<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/batas_administrasi_ar_1.js"></script>
        <script src="data/Halte_Reprojected_2.js"></script>
        <script src="data/JaringanJalan_Snapped_3.js"></script>
        <script src="data/Halte_Reprojectedhalte_reprojected_4.js"></script>
        <script src="data/Tapakbangunan_5.js"></script>
        <script src="data/Joinedlayer_6.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_Positronretina_0');
        map.getPane('pane_Positronretina_0').style.zIndex = 400;
        var layer_Positronretina_0 = L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png', {
            pane: 'pane_Positronretina_0',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Positronretina_0;
        map.addLayer(layer_Positronretina_0);
        function pop_batas_administrasi_ar_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_Batas_'] !== null ? autolinker.link(feature.properties['FID_Batas_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UP'] !== null ? autolinker.link(feature.properties['UP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_batas_administrasi_ar_1_0() {
            return {
                pane: 'pane_batas_administrasi_ar_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,151,180,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_batas_administrasi_ar_1');
        map.getPane('pane_batas_administrasi_ar_1').style.zIndex = 401;
        map.getPane('pane_batas_administrasi_ar_1').style['mix-blend-mode'] = 'normal';
        var layer_batas_administrasi_ar_1 = new L.geoJson(json_batas_administrasi_ar_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_batas_administrasi_ar_1',
            layerName: 'layer_batas_administrasi_ar_1',
            pane: 'pane_batas_administrasi_ar_1',
            onEachFeature: pop_batas_administrasi_ar_1,
            style: style_batas_administrasi_ar_1_0,
        });
        bounds_group.addLayer(layer_batas_administrasi_ar_1);
        map.addLayer(layer_batas_administrasi_ar_1);
        function pop_Halte_Reprojected_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Halte_Reprojected_2_0() {
            return {
                pane: 'pane_Halte_Reprojected_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,182,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Halte_Reprojected_2');
        map.getPane('pane_Halte_Reprojected_2').style.zIndex = 402;
        map.getPane('pane_Halte_Reprojected_2').style['mix-blend-mode'] = 'normal';
        var layer_Halte_Reprojected_2 = new L.geoJson(json_Halte_Reprojected_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Halte_Reprojected_2',
            layerName: 'layer_Halte_Reprojected_2',
            pane: 'pane_Halte_Reprojected_2',
            onEachFeature: pop_Halte_Reprojected_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Halte_Reprojected_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Halte_Reprojected_2);
        map.addLayer(layer_Halte_Reprojected_2);
        function pop_JaringanJalan_Snapped_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bridge'] !== null ? autolinker.link(feature.properties['bridge'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tunnel'] !== null ? autolinker.link(feature.properties['tunnel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['width'] !== null ? autolinker.link(feature.properties['width'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['highway'] !== null ? autolinker.link(feature.properties['highway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['surface'] !== null ? autolinker.link(feature.properties['surface'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['railway'] !== null ? autolinker.link(feature.properties['railway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['oneway'] !== null ? autolinker.link(feature.properties['oneway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['smoothness'] !== null ? autolinker.link(feature.properties['smoothness'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JaringanJalan_Snapped_3_0() {
            return {
                pane: 'pane_JaringanJalan_Snapped_3',
                opacity: 1,
                color: 'rgba(89,225,202,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_JaringanJalan_Snapped_3');
        map.getPane('pane_JaringanJalan_Snapped_3').style.zIndex = 403;
        map.getPane('pane_JaringanJalan_Snapped_3').style['mix-blend-mode'] = 'normal';
        var layer_JaringanJalan_Snapped_3 = new L.geoJson(json_JaringanJalan_Snapped_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JaringanJalan_Snapped_3',
            layerName: 'layer_JaringanJalan_Snapped_3',
            pane: 'pane_JaringanJalan_Snapped_3',
            onEachFeature: pop_JaringanJalan_Snapped_3,
            style: style_JaringanJalan_Snapped_3_0,
        });
        bounds_group.addLayer(layer_JaringanJalan_Snapped_3);
        map.addLayer(layer_JaringanJalan_Snapped_3);
        function pop_Halte_Reprojectedhalte_reprojected_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">foto</th>\
                        <td>' + (feature.properties['foto'] !== null ? '<img src="images/' + String(feature.properties['foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Halte_Reprojectedhalte_reprojected_4_0() {
            return {
                pane: 'pane_Halte_Reprojectedhalte_reprojected_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Halte_Reprojectedhalte_reprojected_4');
        map.getPane('pane_Halte_Reprojectedhalte_reprojected_4').style.zIndex = 404;
        map.getPane('pane_Halte_Reprojectedhalte_reprojected_4').style['mix-blend-mode'] = 'normal';
        var layer_Halte_Reprojectedhalte_reprojected_4 = new L.geoJson(json_Halte_Reprojectedhalte_reprojected_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Halte_Reprojectedhalte_reprojected_4',
            layerName: 'layer_Halte_Reprojectedhalte_reprojected_4',
            pane: 'pane_Halte_Reprojectedhalte_reprojected_4',
            onEachFeature: pop_Halte_Reprojectedhalte_reprojected_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Halte_Reprojectedhalte_reprojected_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Halte_Reprojectedhalte_reprojected_4);
        map.addLayer(layer_Halte_Reprojectedhalte_reprojected_4);
        function pop_Tapakbangunan_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area_in_me'] !== null ? autolinker.link(feature.properties['area_in_me'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['confidence'] !== null ? autolinker.link(feature.properties['confidence'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['full_plus_'] !== null ? autolinker.link(feature.properties['full_plus_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Tapakbangunan_5_0() {
            return {
                pane: 'pane_Tapakbangunan_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Tapakbangunan_5');
        map.getPane('pane_Tapakbangunan_5').style.zIndex = 405;
        map.getPane('pane_Tapakbangunan_5').style['mix-blend-mode'] = 'normal';
        var layer_Tapakbangunan_5 = new L.geoJson(json_Tapakbangunan_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tapakbangunan_5',
            layerName: 'layer_Tapakbangunan_5',
            pane: 'pane_Tapakbangunan_5',
            onEachFeature: pop_Tapakbangunan_5,
            style: style_Tapakbangunan_5_0,
        });
        bounds_group.addLayer(layer_Tapakbangunan_5);
        map.addLayer(layer_Tapakbangunan_5);
        function pop_Joinedlayer_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area_in_me'] !== null ? autolinker.link(feature.properties['area_in_me'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['confidence'] !== null ? autolinker.link(feature.properties['confidence'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['full_plus_'] !== null ? autolinker.link(feature.properties['full_plus_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['qneat_cost'] !== null ? autolinker.link(feature.properties['qneat_cost'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['qneat_WADM'] !== null ? autolinker.link(feature.properties['qneat_WADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Joinedlayer_6_0(feature) {
            switch(String(feature.properties['qneat_cost'])) {
                case '400.0':
                    return {
                pane: 'pane_Joinedlayer_6',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
                    break;
                case '800.0':
                    return {
                pane: 'pane_Joinedlayer_6',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(175,209,231,1.0)',
                interactive: true,
            }
                    break;
                case '1200.0':
                    return {
                pane: 'pane_Joinedlayer_6',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Joinedlayer_6',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Joinedlayer_6');
        map.getPane('pane_Joinedlayer_6').style.zIndex = 406;
        map.getPane('pane_Joinedlayer_6').style['mix-blend-mode'] = 'normal';
        var layer_Joinedlayer_6 = new L.geoJson(json_Joinedlayer_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Joinedlayer_6',
            layerName: 'layer_Joinedlayer_6',
            pane: 'pane_Joinedlayer_6',
            onEachFeature: pop_Joinedlayer_6,
            style: style_Joinedlayer_6_0,
        });
        bounds_group.addLayer(layer_Joinedlayer_6);
        map.addLayer(layer_Joinedlayer_6);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Joined layer<br /><table><tr><td style="text-align: center;"><img src="legend/Joinedlayer_6_40000000000.png" /></td><td>400.0000000</td></tr><tr><td style="text-align: center;"><img src="legend/Joinedlayer_6_80000000001.png" /></td><td>800.0000000</td></tr><tr><td style="text-align: center;"><img src="legend/Joinedlayer_6_120000000002.png" /></td><td>1200.0000000</td></tr><tr><td style="text-align: center;"><img src="legend/Joinedlayer_6_12003.png" /></td><td>> 1200</td></tr></table>': layer_Joinedlayer_6,'<img src="legend/Tapakbangunan_5.png" /> Tapak bangunan': layer_Tapakbangunan_5,'<img src="legend/Halte_Reprojectedhalte_reprojected_4.png" /> Halte_Reprojected — halte_reprojected': layer_Halte_Reprojectedhalte_reprojected_4,'<img src="legend/JaringanJalan_Snapped_3.png" /> Jaringan Jalan_Snapped': layer_JaringanJalan_Snapped_3,'<img src="legend/Halte_Reprojected_2.png" /> Halte_Reprojected': layer_Halte_Reprojected_2,'<img src="legend/batas_administrasi_ar_1.png" /> batas_administrasi_ar': layer_batas_administrasi_ar_1,"Positron (retina)": layer_Positronretina_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
